# wsClient

./: .gitignore  README.md  build.gradle  settings.gradle  userData.txt  userData2.txt  userDataStressTest.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/netty/: BusinessThreadPoolUtil.java  Md5Utils.java  WebSocketClient.java  WebSocketClientHandler.java
src/main/java/com/service/: StressTestMethod.java  TestMethod.java
src/main/java/com/tl/: OnlineUser.java  StringUtil.java
src/main/java/com/tl/base/: CommonResponse.java  Constant.java  InputCheck.java  RedisKeys.java  RepeatCheckRequest.java  RequestHead.java  SortBean.java  SysParamEnum.java
src/main/java/com/tl/common/: ConstantBs.java  EmptyRequest.java  IdRequest.java  IdSetRequest.java  IdStatusRequest.java  IdStrRequest.java
src/main/java/com/tl/domain/anchor/: AnchorAddRequest.java  AnchorAuthRequest.java  AnchorDailyGiftKindResponse.java  AnchorDailyIncomeResponse.java  AnchorFollowResponse.java  AnchorGiftRecordRequest.java  AnchorGiftRecordResponse.java  AnchorIdRequest.java  AnchorInfoResponse.java  AnchorList4PhpOperationRequest.java  AnchorListRequest.java  AnchorUpdateRequest.java  AnchorUpdateStatus4PhpOperationRequest.java  (+5 more)
src/main/java/com/tl/exception/: BusinessException.java  IResponseStatus.java  ResponseStatus.java
src/main/java/com/tl/forcache/: LiveHeraldDto.java  LiveHistoryDto.java  LiveInitInfo.java
src/main/java/com/tl/json/: JSONException.java  JSONUtil.java
src/main/java/com/tl/security/: EncryptUtil.java
src/test/java/: ClientTest.java
(+156 files in other folders)
